Locales ['de'] = {
  ["license_shop_title"] = "Lizenzshop",
  ["weapon_shop_menu_title"] = "Waffenladen",
  ["weapon_shop_menu_description"] = "Waffen kaufen",
  ["menu_cancel"] = "Abbrechen",
  ['buy_license'] = 'Waffenlizenz kaufen?',
  ['yes'] = '%s',
  ['no'] = 'Nein',
  ['weapon_bought'] = 'Gekauft für %s€',
  ['not_enough_black'] = 'Du hast nicht genug Schwarzgeld',
  ['not_enough'] = 'Du hast nicht genug Geld!',
  ['already_owned'] = 'Du besitzt diese Waffe bereits!',
  ['shop_menu_title'] = 'Ammu-Nation',
  ['shop_menu_prompt'] = 'Drücke [E] um auf den Ammu-Nation zuzugreifen.',
  ['map_blip'] = 'Ammu-Nation',
}
