Locales ['sr'] = {
  ["license_shop_title"] = "Prodavnica Licenci",
  ["weapon_shop_menu_title"] = "Oruzarnica",
  ["weapon_shop_menu_description"] = "Kupi Oruzje",
  ["menu_cancel"] = "Otkazi",
  ['buy_license'] = 'Kupi dozvolu za oruzje?',
  ['yes'] = '%s',
  ['no'] = 'Ne',
  ['weapon_bought'] = 'kupljeno za $%s',
  ['not_enough_black'] = 'Nemas dovoljno prljavog novca',
  ['not_enough'] = 'Nemas dovoljno novca',
  ['already_owned'] = 'Vec posedujes to oruzje!',
  ['shop_menu_title'] = 'Oruzarnica',
  ['shop_menu_prompt'] = 'Pritisni [E] da pristupis Oruzarnici',
  ['map_blip'] = 'Oruzarnica',
}
